# ZopopBusiness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/getzopop/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getzopop/business/: MainActivity.java  SplashActivity.java
app/src/main/java/com/getzopop/business/account/: AccountFragment.java
app/src/main/java/com/getzopop/business/auth/: MobileActivity.java  OTPActivity.java
app/src/main/java/com/getzopop/business/console/: ConsoleFragment.java
app/src/main/java/com/getzopop/business/manage/: ManageFragment.java
app/src/main/java/com/getzopop/business/util/: AppConfig.java  AppConstant.java
app/src/main/res/drawable/: add_photo.xml  add_user.xml  border_primary_black_bg.xml  border_rect_primary_et.xml  business_info.xml  call_biz.xml  coupons.xml  direction_biz.xml  distance.xml  expand_outlet.xml  faq.xml  help.xml  ic_arrow_back_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_icons8_go_back.xml  ic_icons8_user_menu_female.xml  ic_language_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_web_black_24dp.xml  ic_zb_barcode.xml  ic_zb_category.xml  ic_zb_description.xml  ic_zb_price.xml  ic_zb_product.xml  ic_zb_stock.xml  ic_zb_tax.xml  ic_zb_unit.xml  ic_zp_arrow_down.xml  ic_zp_arrow_up.xml  ic_zp_business_profile.xml  ic_zp_cancel.xml  ic_zp_checked.xml  ic_zp_go_back.xml  ic_zp_product.xml  (+24 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product.xml  activity_create_new_post.xml  activity_main.xml  activity_manage_post.xml  activity_manage_product.xml  activity_mobile.xml  activity_otp.xml  activity_splash.xml  activity_view_profile.xml  fragment_account.xml  fragment_console.xml  fragment_manage.xml
app/src/main/res/menu/: footer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/getzopop/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
