apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.getzopop.business"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    //multidex support
    implementation 'com.android.support:multidex:1.0.3'
    //Glide Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'com.android.support:cardview-v7:28.0.0'


}
