<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".account.post.CreateNewPostActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGoBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_zp_go_back"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="@color/colorTextH2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Create New Post" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPostImage"
                android:layout_width="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:layout_height="200dp"
                android:layout_margin="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivAddPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:id="@+id/lvAddPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:background="@drawable/image_dashed_border"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivPhoto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/add_photo" />

                        <TextView
                            android:id="@+id/tvPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="8dp"
                            android:text="Add photo" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPostDesc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:hint="Add a description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/switchPostAction"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_condensed_regular"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Add an action" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPostActionType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:hint="Action type"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/actPostActionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="@font/roboto_condensed_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPostActionLink"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Action link">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPostActionLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPublishPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Publish Post"/>

</LinearLayout>